Proceso notitititias
	Definir promedio como cadena
	Definir nota como cadena
	definir a Como Real
	definir b Como Real
	definir c Como Real
	definir d Como Real
	definir e como real 
	Escribir "dijete nota 1"
	leer a 
	Escribir "dijete nota 2"
	leer b
	Escribir "dijete nota 3"
	leer c
	Escribir "dijete nota 4"
	leer d 
	Escribir "dijete nota 5"
	leer e
	x= (a+b+c+d+e)/5
	escribir "su promedio es  ",  x
	
	Si x>=3 Entonces
		escribir "Nota aprobada"
	SiNo
		si X<3 Entonces
			escribir "perdio papito"
		FinSi
	Fin Si
		
	
	
	
	
FinProceso
